å<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>おだんごやさん</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<h1>🍡 おだんごやさん 🍡</h1>


<h2>のこりのおだんご</h2>


<div id="stockArea">


<div class="kind">

<p>🍓いちご</p>

<div id="strawberryStock" class="dangoArea"></div>

</div>


<div class="kind">

<p>🍌ばなな</p>

<div id="bananaStock" class="dangoArea"></div>

</div>


<div class="kind">

<p>🍑もも</p>

<div id="peachStock" class="dangoArea"></div>

</div>


</div>



<h2>おさら</h2>


<div id="plate"></div>


<div id="hint"></div>



<div id="choices"></div>


<button id="resetButton">

さいしょから

</button>



<script src="script.js"></script>


</body>

</html>
